PUSH
MOV
SUB
CMP
JZ
CMP
MOV
JNZ
OR
MOV
MOV
PUSH
PUSH
PUSH
PUSH
CALL
JMP
PUSH
PUSH
MOV
PUSH
LEA
PUSH
PUSH
CALL
AND
MOV
LEA
PUSH
PUSH
CALL
MOV
AND
MOV
JMP
MOVZX
MOVZX
IMUL
MOV
SUB
IMUL
ADD
CDQ
IDIV
MOV
MOVZX
SHL
MOV
MOVZX
IMUL
MOVZX
IMUL
ADD
CDQ
IDIV
MOV
MOVZX
IMUL
MOVZX
OR
MOVZX
IMUL
ADD
CDQ
IDIV
SHL
MOVZX
OR
LEA
PUSH
MOV
CALL
ADD
PUSH
MOV
LEA
PUSH
PUSH
CALL
PUSH
CALL
ADD
CMP
JL
CMP
JZ
PUSH
CALL
MOV
TEST
JZ
MOV
PUSH
PUSH
MOV
MOV
CALL
PUSH
PUSH
CALL
PUSH
MOV
PUSH
CALL
PUSH
MOV
LEA
PUSH
PUSH
PUSH
PUSH
CALL
PUSH
PUSH
CALL
PUSH
CALL
LEA
PUSH
PUSH
CALL
POP
POP
XOR
POP
LEAVE
RET
